{
  "name": "Dylan Teugels — Technical Lead & Software Developer",
  "short_name": "Dylan Teugels",
  "description": "Technical Lead building scalable Adobe Commerce B2C/B2B platforms for enterprise merchants.",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#1b1814",
  "theme_color": "#1b1814",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
